%General Mission Analysis Tool(GMAT) Script
%Created: 2025-03-14 20:26:30


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Harvester;
GMAT Harvester.DateFormat = UTCGregorian;
GMAT Harvester.Epoch = '14 Mar 2025 10:19:25.000';
GMAT Harvester.CoordinateSystem = EarthMJ2000Eq;
GMAT Harvester.DisplayStateType = Keplerian;
GMAT Harvester.SMA = 6794.904396950007;
GMAT Harvester.ECC = 0.0006395999999997788;
GMAT Harvester.INC = 51.63800000000001;
GMAT Harvester.RAAN = 56.35260000000003;
GMAT Harvester.AOP = 22.4095000000774;
GMAT Harvester.TA = 117.0495318919046;
GMAT Harvester.DryMass = 100000;
GMAT Harvester.Cd = 2.2;
GMAT Harvester.Cr = 1.8;
GMAT Harvester.DragArea = 1500;
GMAT Harvester.SRPArea = 100;
GMAT Harvester.SPADDragScaleFactor = 1;
GMAT Harvester.SPADSRPScaleFactor = 1;
GMAT Harvester.AtmosDensityScaleFactor = 1;
GMAT Harvester.ExtendedMassPropertiesModel = 'None';
GMAT Harvester.NAIFId = -10001001;
GMAT Harvester.NAIFIdReferenceFrame = -9001001;
GMAT Harvester.OrbitColor = Red;
GMAT Harvester.TargetColor = Teal;
GMAT Harvester.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Harvester.CdSigma = 1e+70;
GMAT Harvester.CrSigma = 1e+70;
GMAT Harvester.Id = 'SatId';
GMAT Harvester.Attitude = CoordinateSystemFixed;
GMAT Harvester.SPADSRPFile = 'C:\Users\dsdy1\Documents\prop-harvester-model\JWST-10cm1R.spo';
GMAT Harvester.SPADSRPInterpolationMethod = Bilinear;
GMAT Harvester.SPADSRPScaleFactorSigma = 1e+70;
GMAT Harvester.SPADDragInterpolationMethod = Bilinear;
GMAT Harvester.SPADDragScaleFactorSigma = 1e+70;
GMAT Harvester.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Harvester.ModelFile = 'aura.3ds';
GMAT Harvester.ModelOffsetX = 0;
GMAT Harvester.ModelOffsetY = 0;
GMAT Harvester.ModelOffsetZ = 0;
GMAT Harvester.ModelRotationX = 0;
GMAT Harvester.ModelRotationY = 0;
GMAT Harvester.ModelRotationZ = 0;
GMAT Harvester.ModelScale = 1;
GMAT Harvester.AttitudeDisplayStateType = 'Quaternion';
GMAT Harvester.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Harvester.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Harvester.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create SolarPowerSystem SolarPowerSystem1;
GMAT SolarPowerSystem1.EpochFormat = 'UTCGregorian';
GMAT SolarPowerSystem1.InitialEpoch = ''01 Jan 2000 11:59:28.000'';
GMAT SolarPowerSystem1.InitialMaxPower = 1.2;
GMAT SolarPowerSystem1.AnnualDecayRate = 5;
GMAT SolarPowerSystem1.Margin = 5;
GMAT SolarPowerSystem1.BusCoeff1 = 0.3;
GMAT SolarPowerSystem1.BusCoeff2 = 0;
GMAT SolarPowerSystem1.BusCoeff3 = 0;
GMAT SolarPowerSystem1.ShadowModel = 'DualCone';
GMAT SolarPowerSystem1.ShadowBodies = {'Earth'};
GMAT SolarPowerSystem1.SolarCoeff1 = 1.32077;
GMAT SolarPowerSystem1.SolarCoeff2 = -0.10848;
GMAT SolarPowerSystem1.SolarCoeff3 = -0.11665;
GMAT SolarPowerSystem1.SolarCoeff4 = 0.10843;
GMAT SolarPowerSystem1.SolarCoeff5 = -0.01279;

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = false;
GMAT ElectricTank1.FuelMass = 100000;

Create ElectricThruster PropellantScoop;
GMAT PropellantScoop.CoordinateSystem = Local;
GMAT PropellantScoop.Origin = Earth;
GMAT PropellantScoop.Axes = SpacecraftBody;
GMAT PropellantScoop.ThrustDirection1 = 1;
GMAT PropellantScoop.ThrustDirection2 = 0;
GMAT PropellantScoop.ThrustDirection3 = 0;
GMAT PropellantScoop.DutyCycle = 1;
GMAT PropellantScoop.ThrustScaleFactor = 1;
GMAT PropellantScoop.DecrementMass = true;
GMAT PropellantScoop.Tank = {ElectricTank1};
GMAT PropellantScoop.MixRatio = [ 1 ];
GMAT PropellantScoop.GravitationalAccel = 9.81;
GMAT PropellantScoop.ThrustModel = FixedEfficiency;
GMAT PropellantScoop.MaximumUsablePower = 72.66;
GMAT PropellantScoop.MinimumUsablePower = 6.38;
GMAT PropellantScoop.ThrustCoeff1 = -5.19082;
GMAT PropellantScoop.ThrustCoeff2 = 2.96519;
GMAT PropellantScoop.ThrustCoeff3 = -14.4789;
GMAT PropellantScoop.ThrustCoeff4 = 54.05382;
GMAT PropellantScoop.ThrustCoeff5 = -0.00100092;
GMAT PropellantScoop.MassFlowCoeff1 = -0.004776;
GMAT PropellantScoop.MassFlowCoeff2 = 0.05717;
GMAT PropellantScoop.MassFlowCoeff3 = -0.09956;
GMAT PropellantScoop.MassFlowCoeff4 = 0.03211;
GMAT PropellantScoop.MassFlowCoeff5 = 2.13781;
GMAT PropellantScoop.FixedEfficiency = 0.7;
GMAT PropellantScoop.Isp = -4200;
GMAT PropellantScoop.ConstantThrust = 0.237;

Create ElectricThruster ElectricThruster2;
GMAT ElectricThruster2.CoordinateSystem = Local;
GMAT ElectricThruster2.Origin = Earth;
GMAT ElectricThruster2.Axes = VNB;
GMAT ElectricThruster2.ThrustDirection1 = 1;
GMAT ElectricThruster2.ThrustDirection2 = 0;
GMAT ElectricThruster2.ThrustDirection3 = 0;
GMAT ElectricThruster2.DutyCycle = 1;
GMAT ElectricThruster2.ThrustScaleFactor = 1;
GMAT ElectricThruster2.DecrementMass = true;
GMAT ElectricThruster2.Tank = {ElectricTank1};
GMAT ElectricThruster2.MixRatio = [ 1 ];
GMAT ElectricThruster2.GravitationalAccel = 9.81;
GMAT ElectricThruster2.ThrustModel = ThrustMassPolynomial;
GMAT ElectricThruster2.MaximumUsablePower = 72.66;
GMAT ElectricThruster2.MinimumUsablePower = 6.38;
GMAT ElectricThruster2.ThrustCoeff1 = -5.19082;
GMAT ElectricThruster2.ThrustCoeff2 = 2.96519;
GMAT ElectricThruster2.ThrustCoeff3 = -14.4789;
GMAT ElectricThruster2.ThrustCoeff4 = 54.05382;
GMAT ElectricThruster2.ThrustCoeff5 = -0.00100092;
GMAT ElectricThruster2.MassFlowCoeff1 = -0.004776;
GMAT ElectricThruster2.MassFlowCoeff2 = 0.05717;
GMAT ElectricThruster2.MassFlowCoeff3 = -0.09956;
GMAT ElectricThruster2.MassFlowCoeff4 = 0.03211;
GMAT ElectricThruster2.MassFlowCoeff5 = 2.13781;
GMAT ElectricThruster2.FixedEfficiency = 0.7;
GMAT ElectricThruster2.Isp = 4200;
GMAT ElectricThruster2.ConstantThrust = 0.237;








%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LowEarthProp_ForceModel;
GMAT LowEarthProp_ForceModel.CentralBody = Earth;
GMAT LowEarthProp_ForceModel.PrimaryBodies = {Earth};
GMAT LowEarthProp_ForceModel.PointMasses = {Luna, Sun};
GMAT LowEarthProp_ForceModel.SRP = Off;
GMAT LowEarthProp_ForceModel.RelativisticCorrection = Off;
GMAT LowEarthProp_ForceModel.ErrorControl = RSSStep;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Order = 4;
GMAT LowEarthProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT LowEarthProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM3.cof';
GMAT LowEarthProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT LowEarthProp_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT LowEarthProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT LowEarthProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT LowEarthProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT LowEarthProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT LowEarthProp_ForceModel.Drag.F107 = 150;
GMAT LowEarthProp_ForceModel.Drag.F107A = 150;
GMAT LowEarthProp_ForceModel.Drag.MagneticIndex = 3;
GMAT LowEarthProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT LowEarthProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT LowEarthProp_ForceModel.Drag.DragModel = 'Spherical';

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Earth;
GMAT Propagator1_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = Off;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;
GMAT Propagator1_ForceModel.GravityField.Earth.Degree = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.Order = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator Propagator1;
GMAT Propagator1.FM = Propagator1_ForceModel;
GMAT Propagator1.Type = RungeKutta89;
GMAT Propagator1.InitialStepSize = 60;
GMAT Propagator1.Accuracy = 9.999999999999999e-12;
GMAT Propagator1.MinStep = 0.001;
GMAT Propagator1.MaxStep = 2700;
GMAT Propagator1.MaxStepAttempts = 50;
GMAT Propagator1.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create FiniteBurn FiniteBurn1;
GMAT FiniteBurn1.Thrusters = {ElectricThruster2, PropellantScoop};
GMAT FiniteBurn1.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

%----------------------------------------
%---------- DataInterfaces
%----------------------------------------

Create ThrustHistoryFile ThrustHistoryFile1;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.007656065959952886 0 ];
GMAT DefaultOrbitView.Size = [ 0.2279151943462898 0.4500273074822501 ];
GMAT DefaultOrbitView.RelativeZOrder = 54;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Harvester, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.0005889281507656066 0.4511196067722556 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.234982332155477 0.4500273074822501 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 75;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Harvester};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.001177856301531213 0.4516657564172583 ];
GMAT XYPlot1.Size = [ 0.234982332155477 0.4500273074822501 ];
GMAT XYPlot1.RelativeZOrder = 49;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = Harvester.A1ModJulian;
GMAT XYPlot1.YVariables = {Harvester.Earth.Altitude};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create ReportFile DefaultReportFile;
GMAT DefaultReportFile.SolverIterations = Current;
GMAT DefaultReportFile.UpperLeft = [ 0 0 ];
GMAT DefaultReportFile.Size = [ 0 0 ];
GMAT DefaultReportFile.RelativeZOrder = 0;
GMAT DefaultReportFile.Maximized = false;
GMAT DefaultReportFile.Filename = 'DefaultReportFile.txt';
GMAT DefaultReportFile.Precision = 16;
GMAT DefaultReportFile.WriteHeaders = true;
GMAT DefaultReportFile.LeftJustify = On;
GMAT DefaultReportFile.ZeroFill = Off;
GMAT DefaultReportFile.FixedWidth = true;
GMAT DefaultReportFile.Delimiter = ' ';
GMAT DefaultReportFile.ColumnWidth = 23;
GMAT DefaultReportFile.WriteReport = true;

Create DynamicDataDisplay DynamicDataDisplay1;
GMAT DynamicDataDisplay1.UpperLeft = [ 0 0 ];
GMAT DynamicDataDisplay1.Size = [ 0 0 ];
GMAT DynamicDataDisplay1.RelativeZOrder = 0;
GMAT DynamicDataDisplay1.Maximized = false;
GMAT DynamicDataDisplay1.AddParameters = {1, '', ''};
GMAT DynamicDataDisplay1.AddParameters = {2, '', ''};
GMAT DynamicDataDisplay1.RowTextColors = {1, [0 0 0], [0 0 0]};
GMAT DynamicDataDisplay1.RowTextColors = {2, [0 0 0], [0 0 0]};
GMAT DynamicDataDisplay1.WarnColor = [218 165 32];
GMAT DynamicDataDisplay1.CritColor = [255 0 0];

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Harvester.A1ModJulian, Harvester.EarthMJ2000Eq.X};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Functions
%----------------------------------------

Create GmatFunction AtmosphericDensity;
GMAT AtmosphericDensity.FunctionPath = 'AtmosphericDensity.gmf';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable DynamicPressure;
GMAT DynamicPressure = 0;





%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
BeginFiniteBurn FiniteBurn1(Harvester);
GMAT Not_Set = Not_Set;
UpdateDynamicData;
Propagate Propagator1(Harvester) {Harvester.ElapsedSecs = 12000.0};
EndFiniteBurn FiniteBurn1(Harvester);
